{
    "version": 2,
    "builds": [
      {
        "src": "src/index.ts",
        "use": "@vercel/node",
        "config": { "zero-config": true }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/api/index.js"
      }
    ]
  }
  